MODE = 'work' # 'debug' or 'work' or 'test'
OPENAI_KEY = ''
OPENAI_URL = 'https://api.openai.com/v1/engines/text-davinci-002/completions'
RBMQ_HOST=''
RBMQ_PORT=5672
RBMQ_USER=''
RBMQ_PASS=''
RBMQ_VHOST='/'
SCHEDULE = 60 * 60 * 24 # seconds
DB_BASE='postgresql'
DB_NAME=''
DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASS=''